<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <title>Onega template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Add custom CSS here -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" type="text/css" href="css/chart/jquery.jqplot.min.css" />
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<div class="page-wrapper">
    <header class="header_backgr" id="home">
        <div class="container header-top">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <a href="#" title="Onega Product" class="block_logo pull-left">
                        <img src="images/screen1/Logo.png">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="social pull-right">
                        <ul>
                            <li>
                                <a href="#" class="twitter_main"></a>
                            </li>

                            <li>
                                <a href="#" class="fb_main"></a>
                            </li>
                            <li>
                                <a href="#" class="skype_main"></a>
                            </li>
                            <li>
                                <a href="#" class="vimeo_main"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="title_text">
                        <h1>PRODUCT</h1>
                        <span class="h1">PRESENTATION</span>
                    </div>
                    <div class="video_button">
                        <p>If you click on this button you will see a cool video</p>
                        <a href="#" class="">Lets start</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="images/screen1/phone-black.png" class="phone-black"/>
                    <img src="images/screen1/phone-white.png" class="phone-white"/>

                    <a href="#slideshow" class="marker slideshow" anchor="slideshow">
                <span class="description">
                    <span class="line1">Slideshow</span>
                    <span class="line2">Lorem Ipsum Dolores</span>
                </span>
                    </a>
                    <a href="#chart" class="marker graph-chart" anchor="chart">
                <span class="description">
                    <span class="line1">Statistics</span>
                    <span class="line2">Lorem Ipsum Dolores</span>
                </span>
                    </a>
                    <a href="#camera" class="marker camera" anchor="camera">
                <span class="description">
                    <span class="line1">Camera</span>
                    <span class="line2">Lorem Ipsum Dolores</span>
                </span>
                    </a>
                    <a href="#settings" class="marker settings" anchor="settings">
                <span class="description">
                    <span class="line1">Settings</span>
                    <span class="line2">Lorem Ipsum Dolores</span>
                </span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="screen2" id="screen2">
        <div class="container">
            <div class="row futures">
                <div class="col-lg-4 col-md-4">
                    <span class="icon-screen2 responsive"></span>
                    <span class="h3">Responsive</span>
                    <p>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <span class="icon-screen2 design"></span>
                    <span class="h3">Clean Design</span>
                    <p>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <span class="icon-screen2 idea"></span>
                    <span class="h3">Creative idea</span>
                    <p>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>

                <div class="col-lg-4 col-md-4">
                    <span class="icon-screen2 updates"></span>
                    <span class="h3">Updates</span>
                    <p>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <span class="icon-screen2 support"></span>
                    <span class="h3">Support</span>
                    <p>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <span class="icon-screen2 development"></span>
                    <span class="h3">Development</span>
                    <p>
                        Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="right-nav">
        <a href="#home" class="home" anchor="home"></a>
        <a href="#screen3" class="settings current"></a>
        <a href="#screen4" class="camera"></a>
        <a href="#screen5" class="chart"></a>
        <a href="#screen6" class="slideshow"></a>
        <a href="#screen7" class="mailing"></a>
    </div>

    <section class="screen3" id="screen3">
        <div class="section-header border">
            <div class="container text-center">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="h2">Product description</div>
                    <p>Consectetur adipisicing elit</p>
                </div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <span class="screen-icon icon-gear"></span>
                    <div class="carousel">
                        <div class="carousel-inner">
                            <div class="row item">
                                <div class="col-lg-7 col-md-7 img-container moveLeft phone1">
                                    <div class="magnifier1">
                                        <p class="slide1">4,7"</p>
                                        <span class="pointer"></span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 text-container moveRight">
                                    <p class="title-gray">Responsive design</p>
                                    <p class="sub-title">
                                        Responsive web design is a web design approach aimed at crafting sites to
                                        provide an optimal viewing experience
                                    </p>
                                    <p class="text">
                                        But I must explain to you how all this mistaken idea of denouncing pleasure
                                        and praising pain was born and I will give you a complete account of the system,
                                        and expound the actual teachings of the great explorer of the truth,
                                        the master-builder of <a href="#">human happiness</a>
                                    </p>
                                    <p class="text"><b>At vero eos et accusamus et iusto odio</b> <br/>
                                        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                                        corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                        non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                                    </p>
                                </div>
                            </div>

                            <div class="row item active">
                                <div class="col-lg-7 col-md-7 img-container moveLeft phone1">
                                    <div class="magnifier2"></div>
                                </div>
                                <div class="col-lg-5 col-md-5 text-container moveRight">
                                    <p class="title-gray">Retina ready display</p>
                                    <p class="sub-title">
                                        Responsive web design is a web design approach aimed at crafting sites to
                                        provide an optimal viewing experience
                                    </p>
                                    <p class="text">
                                        But I must explain to you how all this mistaken idea of denouncing pleasure
                                        and praising pain was born and I will give you a complete account of the system,
                                        and expound the actual teachings of the great explorer of the truth,
                                        the master-builder of <a href="#">human happiness</a>
                                    </p>
                                    <p class="text"><b>At vero eos et accusamus et iusto odio</b> <br/>
                                        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                                        corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                        non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                                        id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                                    </p>
                                </div>
                            </div>
                            <div class="row controls-slider1">
                                <div class="col-lg-5 col-md-5 col-lg-offset-7 col-md-offset-7">
                                    <a href="#slider1" class="link-next" data-slide="next">
                                        <span class="icon-next">&nbsp;</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
        </div>

    </section>





</div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/chart/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/chart/shCore.min.js"></script>
    <script type="text/javascript" src="js/chart/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="js/chart/shBrushXml.min.js"></script>

    <script type="text/javascript" src="js/chart/jqplot.barRenderer.min.js"></script>
    <script type="text/javascript" src="js/chart/jqplot.pieRenderer.min.js"></script>
    <script type="text/javascript" src="js/chart/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/chart/jqplot.pointLabels.min.js"></script>

    <script src="js/clientScripts.js" type="text/javascript"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
